{
  "name": "AdministrationContact",
  "type": "object",
  "properties": {
    "manager_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u064a\u0631 \u0627\u0644\u0625\u062f\u0627\u0631\u0629"
    },
    "manager_phone": {
      "type": "string",
      "description": "\u062c\u0648\u0627\u0644 \u0627\u0644\u0645\u062f\u064a\u0631"
    },
    "manager_email": {
      "type": "string",
      "format": "email",
      "description": "\u0625\u064a\u0645\u064a\u0644 \u0627\u0644\u0645\u062f\u064a\u0631"
    },
    "official_email": {
      "type": "string",
      "format": "email",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0631\u0633\u0645\u064a \u0644\u0644\u0625\u062f\u0627\u0631\u0629"
    },
    "email_username": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0625\u064a\u0645\u064a\u0644 \u0627\u0644\u0631\u0633\u0645\u064a"
    },
    "email_password": {
      "type": "string",
      "description": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0644\u0625\u064a\u0645\u064a\u0644 \u0627\u0644\u0631\u0633\u0645\u064a"
    },
    "administration_name": {
      "type": "string",
      "default": "\u0625\u062f\u0627\u0631\u0629 \u0634\u0624\u0648\u0646 \u0627\u0644\u0645\u0631\u0627\u0643\u0632 \u0627\u0644\u0635\u062d\u064a\u0629",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0625\u062f\u0627\u0631\u0629"
    }
  },
  "required": [
    "administration_name"
  ]
}