{
  "name": "AllowanceRequest",
  "type": "object",
  "properties": {
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "position": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0638\u064a\u0641\u0629"
    },
    "employee_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "department": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u0645\u0643\u0644\u0641 \u0628\u0627\u0644\u0639\u0645\u0644 \u0628\u0647"
    },
    "allowance_type": {
      "type": "string",
      "enum": [
        "\u0628\u062f\u0644 \u0639\u062f\u0648\u0649",
        "\u0628\u062f\u0644 \u0636\u0631\u0631",
        "\u0628\u062f\u0644 \u062e\u0637\u0631"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0628\u062f\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628"
    },
    "employee_signature_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "supervisor_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0628\u0627\u0634\u0631"
    },
    "supervisor_signature_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0628\u0627\u0634\u0631"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "draft",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "employee_name",
    "position",
    "employee_number",
    "department",
    "allowance_type"
  ]
}