{
  "name": "AnnouncementImage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0648\u0631\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0635\u0648\u0631\u0629"
    },
    "image_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0635\u0648\u0631\u0629"
    },
    "source": {
      "type": "string",
      "enum": [
        "generated",
        "uploaded"
      ],
      "description": "\u0645\u0635\u062f\u0631 \u0627\u0644\u0635\u0648\u0631\u0629"
    },
    "style": {
      "type": "string",
      "description": "\u0646\u0645\u0637 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0644\u062f\u0629"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0648\u0633\u0648\u0645 \u0644\u0644\u0628\u062d\u062b",
      "default": []
    }
  },
  "required": [
    "image_url",
    "source"
  ]
}