{
  "name": "AppLogo",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0639\u0627\u0631 (\u0645\u062b\u0627\u0644: \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0631\u0633\u0645\u064a\u060c \u0634\u0639\u0627\u0631 \u0627\u0644\u062a\u062c\u0645\u0639)"
    },
    "image_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u0639\u0627\u0631"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0647\u0630\u0627 \u0647\u0648 \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0646\u0634\u0637 \u062d\u0627\u0644\u064a\u0627\u064b\u061f"
    },
    "default_width": {
      "type": "string",
      "default": "w-32",
      "description": "\u0639\u0631\u0636 \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a (\u0645\u062b\u0627\u0644: w-32, w-48)"
    },
    "default_height": {
      "type": "string",
      "default": "h-auto",
      "description": "\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a (\u0645\u062b\u0627\u0644: h-16, h-auto)"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "name",
    "image_url"
  ]
}