{
  "name": "ApprovalRequest",
  "type": "object",
  "properties": {
    "request_type": {
      "type": "string",
      "enum": [
        "introduction_letter",
        "assignment",
        "leave",
        "allowance",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628"
    },
    "request_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0637\u0644\u0628"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0637\u0644\u0628"
    },
    "employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0639\u0646\u064a"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "related_entity_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u062a\u0643\u0644\u064a\u0641\u060c \u0625\u062c\u0627\u0632\u0629\u060c \u0625\u0644\u062e)"
    },
    "request_data": {
      "type": "string",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0637\u0644\u0628 \u0643\u0627\u0645\u0644\u0629 (JSON)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "approved_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0628\u0639\u062f \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f"
    },
    "approved_by": {
      "type": "string",
      "description": "\u0645\u0639\u062a\u0645\u062f \u0627\u0644\u0637\u0644\u0628"
    },
    "rejection_reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "request_type",
    "title",
    "status"
  ]
}