{
  "name": "ArchivedEmployee",
  "type": "object",
  "properties": {
    "original_employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "\u0627\u0644\u0645\u0631\u0643\u0632_\u0627\u0644\u0635\u062d\u064a": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a \u0627\u0644\u0630\u064a \u0643\u0627\u0646 \u064a\u0639\u0645\u0644 \u0628\u0647"
    },
    "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0638\u0641": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "full_name_arabic": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "\u0631\u0642\u0645_\u0627\u0644\u0647\u0648\u064a\u0629": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0648\u0637\u0646\u064a\u0629"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f"
    },
    "gender": {
      "type": "string",
      "enum": [
        "\u0630\u0643\u0631",
        "\u0623\u0646\u062b\u0649"
      ],
      "description": "\u0627\u0644\u062c\u0646\u0633"
    },
    "nationality": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0646\u0633\u064a\u0629"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "position": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0646\u0635\u0628"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0648\u0638\u064a\u0641"
    },
    "contract_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f"
    },
    "special_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0627\u0644\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u062e\u0627\u0635\u0629"
    },
    "archive_type": {
      "type": "string",
      "enum": [
        "retired",
        "resigned",
        "terminated",
        "contract_not_renewed",
        "transferred"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0623\u0631\u0634\u0641\u0629"
    },
    "archive_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0631\u0634\u0641\u0629"
    },
    "archive_reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u0623\u0631\u0634\u0641\u0629"
    },
    "new_workplace": {
      "type": "string",
      "description": "\u0645\u0643\u0627\u0646 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u062c\u062f\u064a\u062f (\u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0644\u0646\u0642\u0644)"
    },
    "archived_by": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u0642\u0627\u0645 \u0628\u0627\u0644\u0623\u0631\u0634\u0641\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "original_employee_id",
    "full_name_arabic",
    "\u0631\u0642\u0645_\u0627\u0644\u0645\u0648\u0638\u0641",
    "archive_type",
    "archive_date"
  ]
}