{
  "name": "ArchivedFile",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0624\u0631\u0634\u0641"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0623\u0648 \u0645\u0644\u0627\u062d\u0638\u0627\u062a \u062d\u0648\u0644 \u0627\u0644\u0645\u0644\u0641 \u0644\u062a\u0633\u0647\u064a\u0644 \u0627\u0644\u0628\u062d\u062b"
    },
    "category": {
      "type": "string",
      "enum": [
        "circulars",
        "inventory",
        "assignments",
        "other"
      ],
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0623\u0631\u0634\u064a\u0641: \u0627\u0644\u062a\u0639\u0627\u0645\u064a\u0645\u060c \u0627\u0644\u062d\u0635\u0631\u060c \u0627\u0644\u062a\u0643\u0627\u0644\u064a\u0641\u060c \u0623\u062e\u0631\u0649"
    },
    "sub_category": {
      "type": "string",
      "enum": [
        "policies_procedures",
        "human_resources",
        "fixed_assets",
        "equipment",
        ""
      ],
      "description": "\u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629: \u0646\u0645\u0627\u0630\u062c \u0627\u0644\u0633\u064a\u0627\u0633\u0627\u062a \u0648\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a (\u0644\u0644\u062a\u0639\u0627\u0645\u064a\u0645)\u060c \u062d\u0635\u0631 \u0628\u0634\u0631\u064a\u060c \u062d\u0635\u0631 \u0623\u0635\u0648\u0644 \u062b\u0627\u0628\u062a\u0629\u060c \u062d\u0635\u0631 \u0623\u062c\u0647\u0632\u0629"
    },
    "group_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0644\u0631\u0628\u0637 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0645\u0639\u0627\u064b"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0643\u0644\u0645\u0627\u062a \u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0641\u0644\u062a\u0631\u0629 \u0648\u0627\u0644\u0628\u062d\u062b"
    }
  },
  "required": [
    "title",
    "category",
    "file_url",
    "file_name"
  ]
}