{
  "name": "Assignment",
  "type": "object",
  "properties": {
    "employee_record_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u062c\u0644 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_national_id": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_job_id": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0638\u064a\u0641\u064a"
    },
    "employee_position": {
      "type": "string",
      "description": "\u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "from_health_center": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0630\u064a \u064a\u0639\u0645\u0644 \u0628\u0647 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "assigned_to_health_center": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0643\u0644\u0641 \u0628\u0627\u0644\u0639\u0645\u0644 \u0628\u0647"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "duration_days": {
      "type": "number",
      "description": "\u0645\u062f\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641 \u0628\u0627\u0644\u0623\u064a\u0627\u0645"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062e\u0637\u0627\u0628"
    },
    "gender": {
      "type": "string",
      "enum": [
        "\u0630\u0643\u0631",
        "\u0623\u0646\u062b\u0649"
      ],
      "description": "\u062c\u0646\u0633 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0643\u0644\u0641"
    },
    "assignment_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0633\u062c\u0644: \u062a\u0643\u0644\u064a\u0641 \u0631\u0633\u0645\u064a \u0623\u0648 \u062a\u0633\u062c\u064a\u0644 \u0639\u0645\u0644 \u062e\u0644\u0627\u0644 \u0625\u062c\u0627\u0632\u0629"
    },
    "assignment_template_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0642\u0627\u0644\u0628 \u0627\u0644\u062a\u0643\u0644\u064a\u0641 (standard, flexible, multiple)"
    },
    "group_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0644\u0644\u062a\u0643\u0644\u064a\u0641\u0627\u062a \u0627\u0644\u062c\u0645\u0627\u0639\u064a\u0629"
    },
    "holiday_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0627\u0633\u0628\u0629 (\u0645\u062b\u0627\u0644: \u0639\u064a\u062f \u0627\u0644\u0641\u0637\u0631)"
    },
    "holiday_year": {
      "type": "number",
      "description": "\u0633\u0646\u0629 \u0627\u0644\u0645\u0646\u0627\u0633\u0628\u0629 (\u0645\u062b\u0627\u0644: 2024)"
    },
    "compensation_amount": {
      "type": [
        "number",
        "null"
      ],
      "description": "\u0645\u0628\u0644\u063a \u0627\u0644\u062a\u0639\u0648\u064a\u0636"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved"
      ],
      "default": "draft",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "approved_by": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u0627\u0639\u062a\u0645\u062f \u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "cancelled"
      ],
      "default": "active",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "completion_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062a\u0643\u0644\u064a\u0641 \u0627\u0644\u0641\u0639\u0644\u064a"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "template_options": {
      "type": "string",
      "description": "\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u0631\u0646 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629 (JSON)"
    }
  },
  "required": [
    "employee_record_id",
    "employee_name",
    "assigned_to_health_center",
    "start_date",
    "end_date"
  ]
}