{
  "name": "AssignmentTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0644\u0628"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u062a\u0648\u0636\u064a\u062d\u064a \u0644\u0644\u0642\u0627\u0644\u0628"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "standard",
        "flexible",
        "multiple"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0642\u0627\u0644\u0628: \u0642\u064a\u0627\u0633\u064a\u060c \u0645\u0631\u0646\u060c \u0645\u062a\u0639\u062f\u062f"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0647\u0648 \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0644\u0646\u0648\u0639\u0647"
    },
    "options": {
      "type": "object",
      "description": "\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629 (JSON)",
      "properties": {
        "customTitle": {
          "type": "string"
        },
        "customIntro": {
          "type": "string"
        },
        "customClosing": {
          "type": "string"
        },
        "decisionPoints": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "customParagraph1": {
          "type": "string"
        },
        "customParagraph2": {
          "type": "string"
        },
        "customParagraph3": {
          "type": "string"
        },
        "customParagraph4": {
          "type": "string"
        },
        "customParagraph5": {
          "type": "string"
        },
        "tableLayout": {
          "type": "string"
        },
        "showDurationInTable": {
          "type": "boolean"
        },
        "showDurationInParagraph": {
          "type": "boolean"
        },
        "customTableHeaders": {
          "type": "object"
        }
      }
    }
  },
  "required": [
    "name",
    "template_type"
  ]
}