{
  "name": "AssignmentTemplateStyle",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0646\u0645\u0637"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0646\u0645\u0637"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "flexible",
        "standard"
      ],
      "default": "flexible",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0642\u0627\u0644\u0628: \u0645\u0631\u0646 \u0623\u0648 \u0642\u064a\u0627\u0633\u064a"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"
    },
    "style_data": {
      "type": "string",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0646\u0645\u0637 \u0628\u0635\u064a\u063a\u0629 JSON"
    }
  },
  "required": [
    "name",
    "template_type",
    "style_data"
  ]
}