{
  "name": "CenterMapPoint",
  "type": "object",
  "properties": {
    "health_center_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "title": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0645\u0647\u0645\u0629"
    },
    "category": {
      "type": "string",
      "enum": [
        "government",
        "shop",
        "school",
        "mosque",
        "pharmacy",
        "other"
      ],
      "default": "other",
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0646\u0642\u0637\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0625\u0636\u0627\u0641\u064a \u0644\u0644\u0646\u0642\u0637\u0629"
    },
    "latitude": {
      "type": "number",
      "description": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "longitude": {
      "type": "number",
      "description": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    }
  },
  "required": [
    "health_center_id",
    "title",
    "category",
    "latitude",
    "longitude"
  ]
}