{
  "name": "CenterDocument",
  "type": "object",
  "properties": {
    "center_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "document_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "\u0642\u0631\u0627\u0631 \u0625\u062f\u0627\u0631\u064a",
        "\u062a\u0643\u0644\u064a\u0641 \u0645\u062f\u064a\u0631",
        "\u062a\u0643\u0644\u064a\u0641 \u0646\u0627\u0626\u0628 \u0645\u062f\u064a\u0631",
        "\u0645\u0639\u0627\u0645\u0644\u0629 \u0631\u0633\u0645\u064a\u0629",
        "\u0639\u0642\u062f \u0625\u064a\u062c\u0627\u0631",
        "\u0635\u064a\u0627\u0646\u0629",
        "\u062a\u062c\u0647\u064a\u0632\u0627\u062a",
        "\u062a\u0642\u0631\u064a\u0631",
        "\u0645\u0631\u0627\u0633\u0644\u0629",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "document_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "document_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u062a\u0646\u062f/\u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0643\u0644\u0645\u0627\u062a \u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0628\u062d\u062b",
      "default": []
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0646\u0634\u0637/\u0633\u0627\u0631\u064a"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f (\u0644\u0644\u0639\u0642\u0648\u062f/\u0627\u0644\u0642\u0631\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0624\u0642\u062a\u0629)"
    },
    "related_employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0625\u0646 \u0648\u062c\u062f)"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "center_id",
    "center_name",
    "document_title",
    "document_type",
    "file_url",
    "file_name"
  ]
}