{
  "name": "ClearanceForm",
  "type": "object",
  "properties": {
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645"
    },
    "position": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0638\u064a\u0641\u0629"
    },
    "job_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0648\u0638\u064a\u0641\u0629"
    },
    "nationality": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0646\u0633\u064a\u0629"
    },
    "national_id": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629"
    },
    "workplace": {
      "type": "string",
      "description": "\u062c\u0647\u0629 \u0627\u0644\u0639\u0645\u0644"
    },
    "decision_reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "decision_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "decision_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0642\u0631\u0627\u0631"
    },
    "direct_manager_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0628\u0627\u0634\u0631"
    },
    "custody_keeper_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0623\u0645\u064a\u0646 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "payroll_accountant_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062d\u0627\u0633\u0628 \u0627\u0644\u0631\u0648\u0627\u062a\u0628"
    },
    "hr_manager_name": {
      "type": "string",
      "default": "\u0623.\u062a\u0631\u0643\u064a \u0628\u0646 \u0639\u0628\u062f\u0627\u0644\u0631\u062d\u0645\u0646 \u0627\u0644\u063a\u0627\u0645\u062f\u064a",
      "description": "\u0645\u062f\u064a\u0631 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0628\u0634\u0631\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved"
      ],
      "default": "draft",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"
    }
  },
  "required": [
    "employee_name",
    "national_id"
  ]
}