{
  "name": "ClearanceFormTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0644\u0628"
    },
    "form_data": {
      "type": "string",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628 (JSON)"
    },
    "visible_sections": {
      "type": "string",
      "description": "\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0627\u0644\u0638\u0627\u0647\u0631\u0629 (JSON)"
    }
  },
  "required": [
    "name",
    "form_data",
    "visible_sections"
  ]
}