{
  "name": "Clinic",
  "type": "object",
  "properties": {
    "health_center_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "clinic_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u064a\u0627\u062f\u0629"
    },
    "clinic_type": {
      "type": "string",
      "enum": [
        "\u0639\u064a\u0627\u062f\u0629 \u0639\u0627\u0645\u0629",
        "\u0639\u064a\u0627\u062f\u0629 \u0623\u0633\u0646\u0627\u0646",
        "\u0639\u064a\u0627\u062f\u0629 \u0623\u0637\u0641\u0627\u0644",
        "\u0639\u064a\u0627\u062f\u0629 \u0646\u0633\u0627\u0621 \u0648\u0648\u0644\u0627\u062f\u0629",
        "\u0639\u064a\u0627\u062f\u0629 \u0623\u0645\u0631\u0627\u0636 \u0645\u0632\u0645\u0646\u0629",
        "\u0639\u064a\u0627\u062f\u0629 \u062a\u0637\u0639\u064a\u0645\u0627\u062a",
        "\u0639\u064a\u0627\u062f\u0629 \u0631\u0639\u0627\u064a\u0629 \u062d\u0648\u0627\u0645\u0644",
        "\u0639\u064a\u0627\u062f\u0629 \u0637\u0641\u0644 \u0633\u0644\u064a\u0645",
        "\u0639\u064a\u0627\u062f\u0629 \u0641\u0631\u0632",
        "\u0639\u064a\u0627\u062f\u0629 \u062a\u063a\u0630\u064a\u0629",
        "\u0639\u064a\u0627\u062f\u0629 \u0635\u062d\u0629 \u0646\u0641\u0633\u064a\u0629",
        "\u063a\u0631\u0641\u0629 \u0625\u062c\u0631\u0627\u0621\u0627\u062a",
        "\u0645\u062e\u062a\u0628\u0631",
        "\u0635\u064a\u062f\u0644\u064a\u0629",
        "\u0623\u0634\u0639\u0629",
        "\u0637\u0648\u0627\u0631\u0626",
        "\u0627\u0633\u062a\u0642\u0628\u0627\u0644",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u064a\u0627\u062f\u0629"
    },
    "department": {
      "type": "string",
      "enum": [
        "\u0627\u0644\u0639\u064a\u0627\u062f\u0627\u062a \u0627\u0644\u062e\u0627\u0631\u062c\u064a\u0629",
        "\u0627\u0644\u0637\u0648\u0627\u0631\u0626",
        "\u0627\u0644\u0623\u0633\u0646\u0627\u0646",
        "\u0627\u0644\u0645\u062e\u062a\u0628\u0631",
        "\u0627\u0644\u0623\u0634\u0639\u0629",
        "\u0627\u0644\u0635\u064a\u062f\u0644\u064a\u0629",
        "\u0627\u0644\u062a\u0645\u0631\u064a\u0636",
        "\u0627\u0644\u0625\u062f\u0627\u0631\u0629",
        "\u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u0627\u0646\u062f\u0629",
        "\u0627\u0644\u0635\u062d\u0629 \u0627\u0644\u0639\u0627\u0645\u0629",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0644\u0647"
    },
    "responsible_doctor_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0628\u064a\u0628 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "responsible_doctor_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0628\u064a\u0628 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "assigned_employees": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_id": {
            "type": "string"
          },
          "employee_name": {
            "type": "string"
          },
          "position": {
            "type": "string"
          },
          "role_in_clinic": {
            "type": "string"
          }
        }
      },
      "description": "\u0627\u0644\u0645\u0648\u0638\u0641\u0648\u0646 \u0627\u0644\u0645\u0639\u064a\u0646\u0648\u0646 \u0641\u064a \u0627\u0644\u0639\u064a\u0627\u062f\u0629",
      "default": []
    },
    "working_hours": {
      "type": "object",
      "properties": {
        "sunday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": true
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "monday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": true
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "tuesday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": true
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "wednesday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": true
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "thursday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": true
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "friday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "saturday": {
          "type": "object",
          "properties": {
            "is_open": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        }
      },
      "description": "\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u0627\u0644\u0639\u064a\u0627\u062f\u0629 \u0646\u0634\u0637\u0629"
    },
    "room_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u063a\u0631\u0641\u0629"
    },
    "phone_extension": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "health_center_id",
    "health_center_name",
    "clinic_name",
    "clinic_type"
  ]
}