{
  "name": "CustomFormTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0644\u0628"
    },
    "elements": {
      "type": "string",
      "description": "\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0628\u0635\u064a\u063a\u0629 JSON"
    },
    "thumbnail": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0631\u0629 \u0644\u0644\u0642\u0627\u0644\u0628"
    },
    "category": {
      "type": "string",
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0642\u0627\u0644\u0628"
    }
  },
  "required": [
    "name",
    "elements"
  ]
}