{
  "name": "DeficiencyReport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "items": {
      "type": "string",
      "description": "\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 (JSON)"
    },
    "medical_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0637\u0628\u064a\u0629"
    },
    "nonmedical_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u063a\u064a\u0631 \u0627\u0644\u0637\u0628\u064a\u0629"
    },
    "total_count": {
      "type": "number",
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631"
    }
  },
  "required": [
    "title",
    "center_name",
    "items"
  ]
}