{
  "name": "DigitalAccountRequest",
  "type": "object",
  "properties": {
    "system_type": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Raqeem",
          "Medica cloud",
          "Mawid"
        ]
      },
      "description": "\u0627\u0644\u0646\u0638\u0627\u0645 (\u0631\u0642\u064a\u0645 / \u0645\u064a\u062f\u064a\u0643\u0627 \u0643\u0644\u0627\u0648\u062f / \u0645\u0648\u0639\u062f)"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "\u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631",
        "\u0627\u0646\u0634\u0627\u0621 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f",
        "\u0627\u0644\u063a\u0627\u0621 \u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645",
        "\u0646\u0642\u0644 \u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628"
    },
    "reason": {
      "type": "string",
      "description": "\u0627\u0644\u0633\u0628\u0628"
    },
    "employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u062c\u0644 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name_first": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644"
    },
    "employee_name_second": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062b\u0627\u0646\u064a"
    },
    "employee_name_third": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062b\u0627\u0644\u062b"
    },
    "employee_name_family": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629"
    },
    "national_id": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629/\u0627\u0644\u0625\u0642\u0627\u0645\u0629"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f"
    },
    "moh_email": {
      "type": "string",
      "format": "email",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0632\u0627\u0631\u064a"
    },
    "scfhs_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0635\u0646\u064a\u0641 \u0625\u0646 \u0648\u062c\u062f"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 (\u0627\u0644\u062a\u062f\u0631\u064a\u0628/\u0627\u0644\u0639\u0642\u062f)"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0648\u0627\u0635\u0644"
    },
    "occupation": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u0627\u0633\u062a\u0642\u0628\u0627\u0644",
          "\u062a\u0645\u0631\u064a\u0636",
          "\u0637\u0628\u064a\u0628",
          "\u0645\u062f\u064a\u0631 \u0645\u0646\u0634\u0623\u0629",
          "\u0635\u064a\u062f\u0644\u064a",
          "\u0645\u062e\u062a\u0628\u0631"
        ]
      },
      "description": "\u0627\u0644\u0645\u0647\u0646\u0629"
    },
    "organization": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0646\u0634\u0623\u0629"
    },
    "department": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u0633\u0645"
    },
    "specialization": {
      "type": "string",
      "description": "\u0627\u0644\u062a\u062e\u0635\u0635"
    },
    "recruitment_privilege": {
      "type": "string",
      "description": "\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629"
    },
    "commitment_accepted": {
      "type": "boolean",
      "default": false,
      "description": "\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u062a\u0639\u0647\u062f"
    },
    "direct_manager_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0628\u0627\u0634\u0631"
    },
    "direct_manager_approval_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0628\u0627\u0634\u0631"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0633\u0648\u062f\u0629",
        "\u0645\u0642\u062f\u0645",
        "\u0645\u0639\u062a\u0645\u062f",
        "\u0645\u0631\u0641\u0648\u0636"
      ],
      "default": "\u0645\u0633\u0648\u062f\u0629",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    }
  },
  "required": [
    "system_type",
    "request_type",
    "employee_name_first",
    "employee_name_family",
    "national_id",
    "organization"
  ]
}