{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0644\u0628"
    },
    "template_key": {
      "type": "string",
      "description": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0641\u0631\u064a\u062f"
    },
    "subject": {
      "type": "string",
      "description": "\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "body": {
      "type": "string",
      "description": "\u0646\u0635 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "category": {
      "type": "string",
      "enum": [
        "assignment",
        "leave",
        "general"
      ],
      "default": "assignment",
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0642\u0627\u0644\u0628"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "\u0642\u0627\u0644\u0628 \u0646\u0638\u0627\u0645 (\u0644\u0627 \u064a\u0645\u0643\u0646 \u062d\u0630\u0641\u0647)"
    },
    "available_variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0627\u0644\u0645\u062a\u063a\u064a\u0631\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645",
      "default": []
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0642\u0627\u0644\u0628"
    }
  },
  "required": [
    "name",
    "template_key",
    "subject",
    "body"
  ]
}