{
  "name": "EmployeeDocument",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "document_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "personal",
        "official",
        "certificate",
        "contract",
        "evaluation",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0643\u0644\u0645\u0627\u062a \u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0628\u062d\u062b"
    },
    "is_confidential": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0633\u0631\u064a"
    },
    "expiry_date": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641/\u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641/\u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "document_title",
    "file_url",
    "file_name"
  ]
}