{
  "name": "EpidemicCasePoint",
  "type": "object",
  "properties": {
    "health_center_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062d\u0627\u0644\u0629 \u0623\u0648 \u0627\u0644\u062d\u062f\u062b"
    },
    "disease_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0636 \u0623\u0648 \u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0648\u0628\u0627\u0626\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "suspected",
        "confirmed",
        "resolved"
      ],
      "default": "suspected",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0628\u0644\u0627\u063a"
    },
    "report_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u0644\u0627\u063a"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "latitude": {
      "type": "number",
      "description": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636"
    },
    "longitude": {
      "type": "number",
      "description": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644"
    }
  },
  "required": [
    "health_center_id",
    "case_title",
    "disease_name",
    "status",
    "latitude",
    "longitude"
  ]
}