{
  "name": "EquipmentRequest",
  "type": "object",
  "properties": {
    "health_center_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0634\u0641\u0649/\u0645\u0631\u0643\u0632 \u0635\u062d\u064a/\u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "department": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u0633\u0645"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u0625\u062d\u0644\u0627\u0644",
        "\u062a\u0648\u0633\u0639",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628"
    },
    "request_type_other": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0622\u062e\u0631"
    },
    "classification": {
      "type": "string",
      "enum": [
        "\u0637\u0628\u064a",
        "\u063a\u064a\u0631 \u0637\u0628\u064a"
      ],
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0637\u0644\u0628"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u0645\u0646\u062e\u0641\u0636 \u0627\u0644\u0623\u0647\u0645\u064a\u0629",
        "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0623\u0647\u0645\u064a\u0629",
        "\u0639\u0627\u0644\u064a \u0627\u0644\u0623\u0647\u0645\u064a\u0629"
      ],
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "justifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0645\u0628\u0631\u0631\u0627\u062a \u0627\u0644\u0637\u0644\u0628"
    },
    "requester_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0642\u062f\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "requester_phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0648\u0627\u0635\u0644"
    },
    "requester_email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0648\u0632\u0627\u0631\u064a"
    },
    "device_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u062f"
    },
    "device_code": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0628\u0646\u062f \u0641\u064a \u062f\u0644\u064a\u0644 \u0646\u0648\u0628\u0643\u0648"
    },
    "requested_quantity": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u062a\u063a\u0637\u064a\u0629 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u062c"
    },
    "quantity_in_department": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0641\u064a \u0627\u0644\u0642\u0633\u0645"
    },
    "quantity_in_site": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0641\u064a \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "department_head": {
      "type": "string",
      "description": "\u0631\u0626\u064a\u0633 \u0627\u0644\u0642\u0633\u0645"
    },
    "maintenance_officer": {
      "type": "string",
      "description": "\u0627\u0644\u0635\u064a\u0627\u0646\u0629 (\u0627\u0644\u0637\u0628\u064a\u0629/\u0627\u0644\u0639\u0627\u0645\u0629)"
    },
    "custodian": {
      "type": "string",
      "description": "\u0623\u0645\u064a\u0646 \u0627\u0644\u0639\u0647\u062f\u0629"
    },
    "inventory_controller": {
      "type": "string",
      "description": "\u0645\u0631\u0627\u0642\u0628\u0629 \u0627\u0644\u0645\u062e\u0632\u0648\u0646"
    },
    "medical_director": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062f\u064a\u0631 \u0627\u0644\u0637\u0628\u064a"
    },
    "facility_director": {
      "type": "string",
      "description": "\u0645\u062f\u064a\u0631 \u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0637\u0627\u0644\u0628\u0629"
    },
    "committee_decision": {
      "type": "string",
      "enum": [
        "\u0628\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629",
        "\u0628\u0627\u0644\u0631\u0641\u0636",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"
      ],
      "description": "\u0642\u0631\u0627\u0631 \u0627\u0644\u0644\u062c\u0646\u0629"
    },
    "committee_record_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0648\u062a\u0627\u0631\u064a\u062e \u0645\u062d\u0636\u0631 \u0627\u0644\u0644\u062c\u0646\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0633\u0648\u062f\u0629",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
        "\u0645\u0639\u062a\u0645\u062f",
        "\u0645\u0631\u0641\u0648\u0636"
      ],
      "default": "\u0645\u0633\u0648\u062f\u0629",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    }
  },
  "required": [
    "health_center_name",
    "department",
    "request_type",
    "classification",
    "priority",
    "device_name",
    "requested_quantity"
  ]
}