{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062d\u062f\u062b"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062f\u062b"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u062d\u062f\u062b"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u0627\u062c\u062a\u0645\u0627\u0639",
        "\u0645\u0648\u0639\u062f \u0646\u0647\u0627\u0626\u064a",
        "\u0645\u0646\u0627\u0633\u0628\u0629",
        "\u0645\u0647\u0645\u0629"
      ],
      "default": "\u0645\u0647\u0645\u0629"
    }
  },
  "required": [
    "title",
    "date"
  ]
}