{
  "name": "ExcellentEmployeeCertificate",
  "type": "object",
  "properties": {
    "employee_record_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u062c\u0644 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "work_place": {
      "type": "string",
      "description": "\u062c\u0647\u0629 \u0627\u0644\u0639\u0645\u0644"
    },
    "administration_name": {
      "type": "string",
      "description": "\u0645\u0633\u0645\u0649 \u0627\u0644\u0625\u062f\u0627\u0631\u0629"
    },
    "achievement_description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0625\u0646\u062c\u0627\u0632"
    },
    "supervisor_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0628\u0627\u0634\u0631",
      "default": "\u0639\u0628\u062f\u0627\u0644\u0645\u062c\u064a\u062f \u0633\u0639\u0648\u062f \u0627\u0644\u0631\u0628\u064a\u0642\u064a"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u062d\u0631\u064a\u0631"
    },
    "hijri_date": {
      "type": "string",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0647\u062c\u0631\u064a"
    },
    "show_stamp": {
      "type": "boolean",
      "default": true
    },
    "show_signature": {
      "type": "boolean",
      "default": true
    },
    "fonts": {
      "type": "object",
      "additionalProperties": true
    },
    "weights": {
      "type": "object",
      "additionalProperties": true
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued"
      ],
      "default": "draft",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629"
    }
  },
  "required": [
    "employee_name",
    "employee_number",
    "work_place"
  ]
}