{
  "name": "FormTemplate",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0645\u062e\u062a\u0635\u0631 \u0644\u0644\u0646\u0645\u0648\u0630\u062c"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "extracted_text": {
      "type": "string",
      "description": "\u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u0631\u062c \u0645\u0646 \u0627\u0644\u0645\u0644\u0641 \u0644\u0644\u0628\u062d\u062b"
    },
    "is_indexed": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u062a\u0645 \u0641\u0647\u0631\u0633\u0629 \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0644\u0641"
    }
  },
  "required": [
    "category",
    "title",
    "file_url",
    "file_name"
  ]
}