{
  "name": "Form205Complete",
  "type": "object",
  "properties": {
    "employee_record_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u062c\u0644 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "national_id": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629"
    },
    "work_entity": {
      "type": "string",
      "description": "\u062c\u0647\u0629 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0641\u0639\u0644\u064a\u0629"
    },
    "job_title": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a"
    },
    "allowance_type": {
      "type": "string",
      "enum": [
        "\u0639\u062f\u0648\u0649",
        "\u0636\u0631\u0631"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0628\u062f\u0644"
    },
    "duty_1": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u0623\u0648\u0644"
    },
    "duty_1_percentage": {
      "type": "number",
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u0623\u0648\u0644"
    },
    "duty_2": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u062b\u0627\u0646\u064a"
    },
    "duty_2_percentage": {
      "type": "number",
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u062b\u0627\u0646\u064a"
    },
    "duty_3": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u062b\u0627\u0644\u062b"
    },
    "duty_3_percentage": {
      "type": "number",
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u062b\u0627\u0644\u062b"
    },
    "duty_4": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u0631\u0627\u0628\u0639"
    },
    "duty_4_percentage": {
      "type": "number",
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0648\u0627\u062c\u0628 \u0627\u0644\u0631\u0627\u0628\u0639"
    },
    "work_location_office": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u0643\u062a\u0628"
    },
    "work_location_lab": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u0639\u0645\u0644"
    },
    "work_location_hospital": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u0633\u062a\u0634\u0641\u0649"
    },
    "work_location_health_center": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u0631\u0643\u0632 \u0635\u062d\u064a"
    },
    "work_location_field": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u064a\u062f\u0627\u0646"
    },
    "presence_reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u062a\u0648\u0627\u062c\u062f \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0627\u0646"
    },
    "equipment_types": {
      "type": "string",
      "description": "\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0633\u062a\u0639\u0645\u0644\u0629 \u0648\u0646\u0648\u0639\u064a\u0647\u0627"
    },
    "infection_effects": {
      "type": "string",
      "description": "\u0639\u062f\u0648\u0649 (\u0627\u0644\u062a\u0639\u0631\u0636 \u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u0639\u062f\u0648\u0649)"
    },
    "damage_effects": {
      "type": "string",
      "description": "\u0636\u0631\u0631\u0627 (\u0627\u0644\u062a\u0639\u0631\u0636 \u0644\u0644\u0623\u0636\u0631\u0627\u0631)"
    },
    "time_all": {
      "type": "boolean",
      "default": false,
      "description": "\u0643\u0644 \u0627\u0644\u0648\u0642\u062a"
    },
    "time_most": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u0639\u0638\u0645 \u0627\u0644\u0648\u0642\u062a"
    },
    "time_some": {
      "type": "boolean",
      "default": false,
      "description": "\u0628\u0639\u0636 \u0627\u0644\u0648\u0642\u062a"
    },
    "time_percentage": {
      "type": "boolean",
      "default": false,
      "description": "\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629"
    },
    "time_percentage_value": {
      "type": "string",
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629 \u0644\u0644\u0648\u0642\u062a"
    },
    "safety_measure_1": {
      "type": "string",
      "description": "\u0648\u0633\u064a\u0644\u0629 \u0627\u0644\u0648\u0642\u0627\u064a\u0629 \u0627\u0644\u0623\u0648\u0644\u0649"
    },
    "safety_measure_2": {
      "type": "string",
      "description": "\u0648\u0633\u064a\u0644\u0629 \u0627\u0644\u0648\u0642\u0627\u064a\u0629 \u0627\u0644\u062b\u0627\u0646\u064a\u0629"
    },
    "safety_measure_3": {
      "type": "string",
      "description": "\u0648\u0633\u064a\u0644\u0629 \u0627\u0644\u0648\u0642\u0627\u064a\u0629 \u0627\u0644\u062b\u0627\u0644\u062b\u0629"
    },
    "safety_measure_4": {
      "type": "string",
      "description": "\u0648\u0633\u064a\u0644\u0629 \u0627\u0644\u0648\u0642\u0627\u064a\u0629 \u0627\u0644\u0631\u0627\u0628\u0639\u0629"
    },
    "reason_1": {
      "type": "string",
      "description": "\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0623\u0648\u0644"
    },
    "reason_2": {
      "type": "string",
      "description": "\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u062b\u0627\u0646\u064a"
    },
    "reason_3": {
      "type": "string",
      "description": "\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u062b\u0627\u0644\u062b"
    },
    "reason_4": {
      "type": "string",
      "description": "\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0631\u0627\u0628\u0639"
    }
  },
  "required": [
    "employee_name",
    "job_title",
    "allowance_type"
  ]
}