{
  "name": "FormSubmission",
  "type": "object",
  "properties": {
    "form_template_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"
    },
    "submitted_by_employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0630\u064a \u0642\u062f\u0645 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"
    },
    "submission_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0642\u062f\u064a\u0645"
    },
    "content": {
      "type": "string",
      "description": "\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0645\u0639\u0628\u0623"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629",
        "\u0645\u0643\u062a\u0645\u0644"
      ],
      "default": "\u062c\u062f\u064a\u062f"
    }
  },
  "required": [
    "form_template_title",
    "submitted_by_employee_name",
    "content"
  ]
}