{
  "name": "Leave",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "health_center": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a \u0644\u0644\u0645\u0648\u0638\u0641"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "\u0625\u062c\u0627\u0632\u0629 \u0633\u0646\u0648\u064a\u0629",
        "\u0625\u062c\u0627\u0632\u0629 \u0645\u0631\u0636\u064a\u0629",
        "\u0625\u062c\u0627\u0632\u0629 \u0623\u0645\u0648\u0645\u0629",
        "\u0625\u062c\u0627\u0632\u0629 \u0637\u0627\u0631\u0626\u0629",
        "\u0625\u062c\u0627\u0632\u0629 \u0628\u062f\u0648\u0646 \u0631\u0627\u062a\u0628"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0625\u062c\u0627\u0632\u0629"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629"
    },
    "mubashara_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629 \u0627\u0644\u0641\u0639\u0644\u064a \u0628\u0639\u062f \u0627\u0644\u0625\u062c\u0627\u0632\u0629"
    },
    "days_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645"
    },
    "reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u0625\u062c\u0627\u0632\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "cancelled"
      ],
      "default": "active",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u062c\u0627\u0632\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "leave_type",
    "start_date",
    "end_date"
  ]
}