{
  "name": "MedicalEquipment",
  "type": "object",
  "properties": {
    "health_center_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "device_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062c\u0647\u0627\u0632"
    },
    "device_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062c\u0647\u0627\u0632"
    },
    "model": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u062f\u064a\u0644"
    },
    "manufacturer": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u0645\u0635\u0646\u0639\u0629"
    },
    "serial_number": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0633\u0644\u0633\u0644\u064a"
    },
    "agent": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0643\u064a\u0644"
    },
    "manufacturing_country": {
      "type": "string",
      "description": "\u0628\u0644\u062f \u0627\u0644\u0635\u0646\u0639"
    },
    "manufacturing_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0646\u0639"
    },
    "manufacturing_year": {
      "type": "string",
      "description": "\u0633\u0646\u0629 \u0627\u0644\u0635\u0646\u0639"
    },
    "category": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C"
      ],
      "description": "\u0627\u0644\u0641\u0626\u0629"
    },
    "department": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u0633\u0645"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u064a\u0639\u0645\u0644",
        "\u0645\u0639\u0637\u0644",
        "\u062a\u062d\u062a \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
        "\u0645\u0633\u062a\u0628\u0639\u062f"
      ],
      "default": "\u064a\u0639\u0645\u0644",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062c\u0647\u0627\u0632"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "health_center_name",
    "device_name"
  ]
}