{
  "name": "MonthlyStatisticTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0645\u062e\u062a\u0635\u0631 \u0644\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0629"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642 (\u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0641\u064a\u0647)"
    },
    "month": {
      "type": "number",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0634\u0647\u0631 (1-12)"
    },
    "year": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0646\u0629"
    },
    "template_file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0629 \u0627\u0644\u0641\u0627\u0631\u063a"
    },
    "template_file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0644\u0641 \u0627\u0644\u0646\u0645\u0648\u0630\u062c"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "title",
    "due_date",
    "month",
    "year"
  ]
}