{
  "name": "Presentation",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u062f\u064a\u0645\u064a"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0645\u062e\u062a\u0635\u0631 \u0644\u0644\u0639\u0631\u0636"
    },
    "category": {
      "type": "string",
      "enum": [
        "training",
        "reports",
        "meetings",
        "educational",
        "other"
      ],
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u062f\u064a\u0645\u064a"
    },
    "original_file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 PowerPoint \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "original_file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0644\u0641 PowerPoint \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "slides": {
      "type": "array",
      "description": "\u0627\u0644\u0634\u0631\u0627\u0626\u062d \u0627\u0644\u062a\u0641\u0627\u0639\u0644\u064a\u0629",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "background_color": {
            "type": "string"
          },
          "background_image": {
            "type": "string"
          },
          "layout": {
            "type": "string",
            "enum": [
              "title",
              "content",
              "two-column",
              "image",
              "blank"
            ]
          },
          "elements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "position": {
                  "type": "object"
                },
                "style": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "theme": {
      "type": "object",
      "description": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0638\u0647\u0631",
      "properties": {
        "primary_color": {
          "type": "string"
        },
        "secondary_color": {
          "type": "string"
        },
        "font_family": {
          "type": "string"
        },
        "background": {
          "type": "string"
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0643\u0644\u0645\u0627\u062a \u0645\u0641\u062a\u0627\u062d\u064a\u0629"
    }
  },
  "required": [
    "title"
  ]
}