{
  "name": "ReleaseFormTemplate",
  "type": "object",
  "properties": {
    "template_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"
    },
    "form_data": {
      "type": "string",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0643\u0627\u0645\u0644\u0629 (JSON)"
    },
    "line_offsets": {
      "type": "string",
      "description": "\u0645\u0648\u0627\u0636\u0639 \u0627\u0644\u0641\u0642\u0631\u0627\u062a (JSON)"
    }
  },
  "required": [
    "template_name",
    "form_data"
  ]
}