{
  "name": "SafetyEvaluationForm",
  "type": "object",
  "properties": {
    "health_center_id": {
      "type": "string"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0634\u0623\u0629"
    },
    "report_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "preparer_name": {
      "type": "string",
      "description": "\u0645\u0639\u062f \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0633\u0648\u062f\u0629",
        "\u0645\u0643\u062a\u0645\u0644"
      ],
      "default": "\u0645\u0633\u0648\u062f\u0629"
    },
    "answers": {
      "type": "object",
      "description": "\u0625\u062c\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "additionalProperties": true
    },
    "notes": {
      "type": "object",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "additionalProperties": true
    },
    "images": {
      "type": "object",
      "description": "\u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0631\u0641\u0642\u0629",
      "additionalProperties": true
    },
    "emergency_exits_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0645\u062e\u0627\u0631\u062c \u0627\u0644\u0637\u0648\u0627\u0631\u0626"
    },
    "signature_url": {
      "type": "string",
      "description": "\u062a\u0648\u0642\u064a\u0639 \u0645\u0639\u062f \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    }
  },
  "required": [
    "health_center_name",
    "report_date"
  ]
}