{
  "name": "SafetyEvaluation",
  "type": "object",
  "properties": {
    "health_center": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "report_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "prepared_by": {
      "type": "string",
      "description": "\u0645\u0639\u062f \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "signature": {
      "type": "string",
      "description": "\u0627\u0644\u062a\u0648\u0642\u064a\u0639 (\u0646\u0635\u064a \u0623\u0648 \u0627\u0633\u0645)"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0639\u0627\u0645\u0629"
    },
    "items": {
      "type": "array",
      "description": "\u0628\u0646\u0648\u062f \u0627\u0644\u062a\u0642\u064a\u064a\u0645 \u0645\u0639 \u0627\u0644\u0625\u062b\u0628\u0627\u062a\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "criterion": {
            "type": "string",
            "description": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u062f"
          },
          "status": {
            "type": "string",
            "enum": [
              "available",
              "partial",
              "not_available"
            ],
            "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0648\u0641\u0631"
          },
          "notes": {
            "type": "string",
            "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0628\u0646\u062f"
          },
          "proof_images": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "\u0631\u0648\u0627\u0628\u0637 \u0635\u0648\u0631 \u0627\u0644\u0625\u062b\u0628\u0627\u062a"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "health_center",
    "report_date",
    "prepared_by"
  ]
}