{
  "name": "SecretVisitReport",
  "type": "object",
  "properties": {
    "report_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "upload_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0631\u0641\u0639 \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "analysis_status": {
      "type": "string",
      "enum": [
        "\u0642\u064a\u062f \u0627\u0644\u062a\u062d\u0644\u064a\u0644",
        "\u062a\u0645 \u0627\u0644\u062a\u062d\u0644\u064a\u0644",
        "\u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u0644\u064a\u0644"
      ],
      "default": "\u0642\u064a\u062f \u0627\u0644\u062a\u062d\u0644\u064a\u0644",
      "description": "\u062d\u0627\u0644\u0629 \u062a\u062d\u0644\u064a\u0644 \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    },
    "extracted_data": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u0631\u062c\u0629 \u0645\u0646 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 (JSON)"
    },
    "total_observations": {
      "type": "number",
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u0631\u062c\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u062a\u0645 \u0627\u0644\u0641\u0631\u0632",
        "\u062a\u0645 \u0627\u0644\u062a\u0648\u0632\u064a\u0639",
        "\u0645\u063a\u0644\u0642"
      ],
      "default": "\u062c\u062f\u064a\u062f",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0631"
    }
  },
  "required": [
    "file_url",
    "file_name"
  ]
}