{
  "name": "SecretVisitObservation",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0632\u064a\u0627\u0631\u0629"
    },
    "health_center_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a"
    },
    "department": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u0633\u0645"
    },
    "category": {
      "type": "string",
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "severity": {
      "type": "string",
      "enum": [
        "\u062d\u0631\u062c\u0629",
        "\u0639\u0627\u0644\u064a\u0629",
        "\u0645\u062a\u0648\u0633\u0637\u0629",
        "\u0645\u0646\u062e\u0641\u0636\u0629"
      ],
      "default": "\u0645\u062a\u0648\u0633\u0637\u0629",
      "description": "\u062f\u0631\u062c\u0629 \u0627\u0644\u062e\u0637\u0648\u0631\u0629"
    },
    "responsible_employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "responsible_employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "executing_department": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0645\u0646\u0641\u0630\u0629"
    },
    "deadline_days": {
      "type": "number",
      "description": "\u0645\u062f\u0629 \u0627\u0644\u062a\u0646\u0641\u064a\u0630 \u0628\u0627\u0644\u0623\u064a\u0627\u0645"
    },
    "deadline_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0648\u0639\u062f \u0627\u0644\u0646\u0647\u0627\u0626\u064a"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f\u0629",
        "\u062a\u0645 \u0627\u0644\u062a\u0643\u0644\u064a\u0641",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629",
        "\u062a\u0645 \u0627\u0644\u062d\u0644",
        "\u0645\u063a\u0644\u0642\u0629"
      ],
      "default": "\u062c\u062f\u064a\u062f\u0629",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "selected_response_template": {
      "type": "string",
      "description": "\u0642\u0627\u0644\u0628 \u0627\u0644\u0631\u062f \u0627\u0644\u0645\u062e\u062a\u0627\u0631"
    },
    "response_text": {
      "type": "string",
      "description": "\u0646\u0635 \u0627\u0644\u0631\u062f \u0627\u0644\u0646\u0647\u0627\u0626\u064a"
    },
    "response_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0631\u062f"
    },
    "response_file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0627\u0644\u0631\u062f/\u0627\u0644\u0625\u062b\u0628\u0627\u062a"
    }
  },
  "required": [
    "report_id",
    "health_center_name",
    "description"
  ]
}