{
  "name": "SortedNote",
  "type": "object",
  "properties": {
    "original_text": {
      "type": "string",
      "description": "\u0627\u0644\u0646\u0635 \u0627\u0644\u0623\u0635\u0644\u064a \u0644\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0645\u062e\u062a\u0635\u0631 \u0644\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u0625\u062f\u0627\u0631\u064a",
        "\u0641\u0646\u064a",
        "\u0637\u0628\u064a",
        "\u0645\u0627\u0644\u064a",
        "\u0645\u0648\u0627\u0631\u062f \u0628\u0634\u0631\u064a\u0629",
        "\u0635\u064a\u0627\u0646\u0629",
        "\u062a\u062c\u0647\u064a\u0632\u0627\u062a",
        "\u062e\u062f\u0645\u0627\u062a",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u0639\u0627\u062c\u0644",
        "\u0645\u0647\u0645",
        "\u0645\u062a\u0648\u0633\u0637",
        "\u0645\u0646\u062e\u0641\u0636"
      ],
      "description": "\u0623\u0648\u0644\u0648\u064a\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "health_center": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u062d\u064a \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "responsible_party": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0647\u0629 \u0623\u0648 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "action_taken": {
      "type": "string",
      "description": "\u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0645\u062a\u062e\u0630"
    },
    "expected_duration": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062f\u0629 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629 \u0644\u0644\u0625\u0646\u062c\u0627\u0632"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u062c\u062f\u064a\u062f",
        "\u0642\u064a\u062f \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629",
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u0639\u0644\u0642"
      ],
      "default": "\u062c\u062f\u064a\u062f",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629"
    },
    "ai_analysis": {
      "type": "string",
      "description": "\u062a\u062d\u0644\u064a\u0644 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "original_text",
    "title",
    "category"
  ]
}