{
  "name": "StampSignature",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062e\u062a\u0645 \u0623\u0648 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "type": {
      "type": "string",
      "enum": [
        "stamp",
        "signature"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0646\u0635\u0631: \u062e\u062a\u0645 \u0623\u0648 \u062a\u0648\u0642\u064a\u0639"
    },
    "image_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u062a\u0645 \u0623\u0648 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "owner_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0635\u0627\u062d\u0628 \u0627\u0644\u062e\u062a\u0645 \u0623\u0648 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "owner_title": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a \u0644\u0635\u0627\u062d\u0628 \u0627\u0644\u062e\u062a\u0645 \u0623\u0648 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0647\u0648 \u0627\u0644\u062e\u062a\u0645/\u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u0627\u0644\u0639\u0646\u0635\u0631 \u0646\u0634\u0637"
    }
  },
  "required": [
    "name",
    "type",
    "image_url"
  ]
}