{
  "name": "Statistic",
  "type": "object",
  "properties": {
    "period_type": {
      "type": "string",
      "enum": [
        "gregorian",
        "hijri"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0642\u0648\u064a\u0645"
    },
    "year": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0646\u0629 (\u0645\u064a\u0644\u0627\u062f\u064a\u0629 \u0623\u0648 \u0647\u062c\u0631\u064a\u0629 \u062d\u0633\u0628 \u0627\u0644\u0646\u0648\u0639)"
    },
    "month_number": {
      "type": "number",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0634\u0647\u0631 (1-12)"
    },
    "month_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0647\u0631 \u0644\u0644\u0639\u0631\u0636"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0645\u062e\u062a\u0635\u0631"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "source_agency": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0645\u0631\u0633\u0644\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0648\u0633\u0648\u0645 \u0644\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u0644\u0628\u062d\u062b (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    }
  },
  "required": [
    "period_type",
    "year",
    "month_number",
    "month_name",
    "title",
    "file_url",
    "file_name"
  ]
}