{
  "name": "TaskCompletion",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0645\u0646 \u0633\u062c\u0644 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "national_id": {
      "type": "string",
      "description": "\u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0648\u0637\u0646\u064a\u0629 / \u0627\u0644\u0625\u0642\u0627\u0645\u0629"
    },
    "job_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0648\u0638\u064a\u0641\u0629"
    },
    "job_grade": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0644\u0627\u0643 \u0627\u0644\u0648\u0638\u064a\u0641\u064a"
    },
    "nationality": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0646\u0633\u064a\u0629"
    },
    "assignment_year": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0643\u0644\u064a\u0641 \u0644\u0639\u0627\u0645"
    },
    "assignment_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u0639\u064a\u062f \u0627\u0644\u0641\u0637\u0631 \u0627\u0644\u0645\u0628\u0627\u0631\u0643",
          "\u0639\u064a\u062f \u0627\u0644\u0623\u0636\u062d\u0649 \u0627\u0644\u0645\u0628\u0627\u0631\u0643",
          "\u064a\u0648\u0645 \u0627\u0644\u062a\u0623\u0633\u064a\u0633",
          "\u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u0648\u0637\u0646\u064a",
          "\u0623\u064a\u0627\u0645 \u0627\u0644\u0631\u0627\u062d\u0629"
        ]
      },
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "employee_signature_date": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "department_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0625\u062f\u0627\u0631\u0629"
    },
    "assignment_start": {
      "type": "string",
      "description": "\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "assignment_end": {
      "type": "string",
      "description": "\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062a\u0643\u0644\u064a\u0641"
    },
    "actual_days": {
      "type": "string",
      "description": "\u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0641\u0639\u0644\u064a\u0629"
    },
    "manager_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u064a\u0631 \u0627\u0644\u0625\u062f\u0627\u0631\u0629 / \u0631\u0626\u064a\u0633 \u0627\u0644\u0642\u0633\u0645"
    },
    "manager_date": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062f\u064a\u0631"
    },
    "hayak_officer_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0633\u0624\u0648\u0644 \u0646\u0638\u0627\u0645 \u062d\u064a\u0627\u0643"
    },
    "hayak_days": {
      "type": "string",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0641\u0639\u0644\u064a\u0629 \u0645\u0646 \u0648\u0627\u0642\u0639 \u0646\u0638\u0627\u0645 \u062d\u064a\u0627\u0643"
    },
    "hr_manager_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0628\u0634\u0631\u064a\u0629"
    },
    "form_status": {
      "type": "string",
      "enum": [
        "\u0641\u0627\u0631\u063a",
        "\u062c\u0632\u0626\u064a",
        "\u0645\u0643\u062a\u0645\u0644"
      ],
      "default": "\u0641\u0627\u0631\u063a"
    }
  },
  "required": [
    "employee_name"
  ]
}